.about-us-page{
  padding: 0 0 60px;
  .top-banner-block{
    margin: 0 auto 30px;
    .block-main-image{
      width: 100%;
      height: 400px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
      border-radius: 14px;
      overflow: hidden;
      &:after{
        content: '';
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .block-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 40px;
      width: 90%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .page-title{
        font-weight: bold;
        font-size: 46px;
        line-height: 52px;
        color: var(--color-white);
        text-align: center;
      }
      .btn{}
    }
  }
  .slogan{
    padding: 30px 0 60px;
    .block-title{
      margin: 0 0 30px;
      font-weight: bold;
      font-size: 40px;
      line-height: 120%;
      text-align: center;
      span{
        color: var(--color-blue);
      }
    }
    .block-text{
      margin: 0 auto;
      width: 850px;
      font-size: 16px;
      line-height: 140%;
      text-align: center;
    }
  }
  .brief-about-us-list-block {
    padding: 60px 0 75px;
    .brief-about-us-el {
      display: flex;
      align-items: center;
      column-gap: 40px;
      &:not(:last-child) {
        margin: 0 0 100px;
      }
      &:nth-child(even) {
        flex-direction: row-reverse;
        .image-col {
          .image {
            margin: 0 auto auto 0;
          }
          &:after {
            left: unset;
            right: 0;
          }
        }
        .description-col {
          &:before {
            content: url("../images/svg/common/heart-icon.svg");
            width: 158px;
            height: 158px;
            position: absolute;
            top: unset;
            left: unset;
            right: 0;
            bottom: -10px;
          }
        }
      }
      .description-col {
        width: calc(100% - 615px - 40px);
        position: static;

        &:before {
          content: url("../images/svg/common/24h-icon.svg");
          width: 178px;
          height: 178px;
          position: absolute;
          top: 0;
          left: 40px;
        }

        .col-title {
          font-weight: bold;
          font-size: 30px;
          line-height: 140%;
        }

        .col-text {
          margin: 15px 0 0;
          font-size: 16px;
          line-height: 140%;
        }
      }

      .image-col {
        width: 615px;
        .image {
          margin: 0 0 auto auto;
          width: 565px;
          height: 345px;
          border-radius: 14px;
          filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.1));
          overflow: hidden;
          img{}
        }
        &:after {
          content: '';
          width: 340px;
          height: 320px;
          background: var(--color-white);
          border-radius: 14px;
          position: absolute;
          bottom: -50px;
          left: 0;
          z-index: -1;
        }
      }
    }
  }
  .video-block{
    padding: 75px 0 40px;
    text-align: center;
    .video-content {
      width: 745px;
      height: 420px;
      margin: 0 auto;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
      border-radius: 14px;
      overflow: hidden;
      .video {
        display: block;
        width: 100%;
        height: 100%;
      }
      .play-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 83px;
        height: 83px;
        border-radius: 50%;
        background: var(--color-white);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        .icon{
          left: 3px;
        }
        &:before, &:after{
          content: '';
          position: absolute;
          border-radius: 50%;
          top: 50%;
          left: 50%;
        }
        &:before{
          transform: translate(-50%, -50%);
          animation: 2s linear 0s infinite normal circly;
        }
        &:after{
          transform: translate(-50%, -50%);
          animation: 2s linear 1s infinite normal circly;
        }
      }
      &.run {
        &:after {
          display: none;
        }
      }
      &:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(0, 130, 197, 0.6), rgba(0, 130, 197, 0.6));
      }
    }
  }
  .history-block{
    padding: 40px 0;
    .block-title{
      margin: 0 0 30px;
      font-weight: bold;
      font-size: 30px;
      line-height: 140%;
      text-align: center;
    }
    .block-text{
      margin: 0 0 40px;
      font-size: 16px;
      line-height: 140%;
      text-align: center;
    }
    .slider-block{
      padding: 40px 0 0;
      .slider{
        margin: 0 auto;
        width: 1150px;
        height: 645px;
        .slider-el{
          border-radius: 14px;

        }
      }
      .btn{}
    }
  }
  .our-mission-block{
    padding: 40px 0;
    .block-title{
      font-weight: bold;
      font-size: 30px;
      line-height: 140%;
      text-align: center;
    }
    .block-text{
      margin: 30px auto 0;
      width: 845px;
      font-size: 16px;
      line-height: 140%;
      text-align: center;
    }
  }
  .scale-block-wrapper{
    padding: 40px 0 45px;
    .button-wrapper{
      position: absolute;
      height: 100%;
      width: 100px;
      background: linear-gradient(90deg,rgba(245,245,245,0) 0,#f5f5f5 58.85%);
      z-index: 1;
      top: 0;
      &.right{
        right: -50px;
      }
      &.left{
        transform: rotate(180deg);
        left: -50px;
      }
      .btn{
        width: 36px;
        height: 36px;
        right: 0;
        img{
          left: 1px;
        }
      }

    }
    .scale-block{
      overflow-x: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .scale-wrapper{
        width: max-content;
        .top-row{
          display: flex;
          padding: 0 0 0 13px;
          column-gap: 23px;
          .scale-el{
            width: 255px;
            min-width: 255px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-left: 1px solid var(--color-blue);
            border-radius: 6px 0 0 0;
            .date{
              padding: 8px 8px 6px;
              border: 1px solid var(--color-blue);
              border-radius: 6px 6px 6px 0px;
              border-left: none;
              background: var(--color-light-gray);
              font-weight: bold;
              font-size: 12px;
              line-height: 11px;
              color: var(--color-blue);
            }
            .content{
              padding: 8px;
              .el-title{
                font-weight: bold;
                font-size: 16px;
                line-height: 15px;
              }
              .el-text{
                font-size: 12px;
                line-height: 16px;
                color: var(--color-placeholder-gray);

              }
            }
          }
        }
        .scale{
          height: 36px;
          width: calc(100% - 235px);
          background: url("../images/svg/about/scale-el-full-horizontal.svg") repeat-x left center;
        }
        .bottom-row{
          display: flex;
          padding: 0 0 0 153px;
          column-gap: 23px;
          .scale-el{
            width: 255px;
            min-width: 255px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &:before{
              content: '';
              width: 1px;
              height: 26px;
              background: var(--color-blue);
              position: relative;
              top: 0;
              left: 0;
            }
            .date{
              padding: 8px 8px 6px;
              border: 1px solid var(--color-blue);
              border-radius: 0px 6px 6px 6px;
              background: var(--color-light-gray);
              font-weight: bold;
              font-size: 12px;
              line-height: 11px;
              color: var(--color-blue);
            }
            .content{
              padding: 8px 0;
              .el-title{
                font-weight: bold;
                font-size: 16px;
                line-height: 15px;
              }
              .el-text{
                font-size: 12px;
                line-height: 16px;
                color: var(--color-placeholder-gray);

              }
            }
          }
        }
      }
    }
  }
  .our-values-block{
    padding: 45px 0 50px;
    .block-title{
      margin: 0 0 50px;
      font-weight: bold;
      font-size: 30px;
      line-height: 140%;
      text-align: center;
    }
    .values-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      .value{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc((100% - 30px*3)/4);
        .image-part{
          width: 124px;
          height: 124px;
          margin: 0 0 15px;
          padding: 32px;
          background: var(--color-white);
          border-radius: 50%;
          box-shadow: 0 0 40px rgb(0 0 0 / 5%);
          .image{
            display: block;
            width: 60px;
            height: 60px;
          }
        }
        .block-text{
          font-size: 16px;
          line-height: 120%;
          text-align: center;
        }
      }
    }
  }
  .management-block{
    padding: 40px 0;
    .block-title{
      margin: 0 0 30px;
      font-weight: bold;
      font-size: 30px;
      line-height: 140%;
      text-align: center;
    }
    .management-list{
      display: flex;
      gap: 30px 68px;
      justify-content: center;
      flex-wrap: wrap;
      .management-el{
        width: 260px;
        .photo{
          width: 100%;
          height: 260px;
          margin: 0 0 20px;
          filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.05));
          border-radius: 30px;
          overflow: hidden;
          img{}
        }
        .name{
          font-weight: bold;
          font-size: 20px;
          line-height: 140%;
          text-align: center;
        }
        .position{
          font-size: 16px;
          line-height: 140%;
          text-align: center;
          color: var(--color-placeholder-gray);
        }
      }
    }
  }
}

@keyframes circly {
  from { width:83px; height: 83px; border: 3px solid rgba(255, 255, 255, 1)}
  to { width:168px; height: 168px; border: 3px solid rgba(255, 255, 255, 0)}
}
