.for-builders-page{
  .top-banner-block{
    padding: 0 0 30px;
    .block-main-image{
      width: 100%;
      height: 400px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
      border-radius: 14px;
      overflow: hidden;
      &:after{
        content: '';
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .block-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      row-gap: 40px;
      position: absolute;
      top: 0;
      left: 0;
      .page-title{
        font-weight: bold;
        font-size: 46px;
        line-height: 52px;
        color: var(--color-white);
      }
      .btn{}
    }
  }
  .slogan{
    padding: 30px 0 40px;
    .block-title{
      margin: 0 0 30px;
      font-weight: bold;
      font-size: 40px;
      line-height: 120%;
      text-align: center;
      span{
        color: var(--color-blue);
      }
    }
    .block-text{
      font-size: 16px;
      line-height: 120%;
      text-align: center;
    }
  }
  .advantages-block{
    padding: 40px 0 50px;
    .block-title{
      margin: 0 0 50px;
      font-weight: bold;
      font-size: 30px;
      line-height: 140%;
      text-align: center;
    }
    .advantages-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      .advantage{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc((100% - 30px*3) / 4);
        .image-part{
          width: 124px;
          height: 124px;
          margin: 0 0 15px;
          padding: 32px;
          background: var(--color-white);
          border-radius: 50%;
          box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
          .image{
            display: block;
            width: 60px;
            height: 60px;
          }
        }
        .block-text{
          font-size: 16px;
          line-height: 120%;
          text-align: center;
        }
      }
    }
  }
  .net-construction-block{
    display: flex;
    column-gap: 40px;
    align-items: center;
    padding: 50px 0 65px ;
    .left-col{
      width: 615px;
      .block-main-image{
        width: 565px;
        height: 345px;
        border-radius: 14px;
        filter: drop-shadow(0 0 40px rgba(0,0,0,.1));
        overflow: hidden;
      }
      &:after {
        content: '';
        width: 340px;
        height: 320px;
        background: var(--color-white);
        border-radius: 14px;
        position: absolute;
        bottom: -50px;
        right: 0;
        z-index: -1;
      }
    }
    .right-col{
      width: calc(100% - 615px - 40px);
      .block-title{
        margin: 0 0 16px;
        font-weight: bold;
        font-size: 30px;
        line-height: 140%;
      }
      .block-text{
        font-size: 16px;
        line-height: 140%;
      }
    }
    &:after{
      content: url("../images/svg/for-builders/net-construction-label.svg");
      position: absolute;
      bottom: 0;
      right: 65px;
      z-index: -1;
    }
  }
  .our-services-block{
    padding: 40px 0;
    .block-title{
      font-weight: bold;
      font-size: 30px;
      line-height: 140%;
    }
    .services-list{
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      .services-el{
        display: flex;
        padding: 10px 40px 10px 0;
        width: 625px;
        height: 210px;
        align-items: center;
        border-radius: 14px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
        background: var(--color-white);
        .picture-part{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 190px;
          height: 190px;
          picture{
            width: 60px;
            height: 60px;
          }
        }
        .block-text{
          max-height: 135px;
          width: calc(100% - 190px);
          font-size: 16px;
          line-height: 140%;
          -webkit-line-clamp: 6;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
  }
  .our-partners-block{
    padding: 40px 0;
    .block-title{
      margin: 0 0 30px;
      font-weight: bold;
      font-size: 30px;
      line-height: 140%;
      text-align: center;
    }
    .block-text{
      margin: 0 0 30px;
      font-size: 16px;
      line-height: 120%;
      text-align: center;
    }
    .partners-list{
      display: flex;
      flex-wrap: wrap;
      padding: 30px 0;
      gap: 30px 25px;
      .partners-el{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        width: calc((100% - 25px*6) / 7);
        padding: 20px 10px 10px;
        background: var(--color-white);
        border-radius: 6px;
        .image{
          width: 120px;
          height: 120px;
        }
        .text-block{
          font-size: 16px;
          line-height: 120%;
          text-align: center;
        }
      }
    }
  }



  .pop-up-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 299;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .pop-up{
      width: 660px;
      min-height: 355px;
      max-height: 90%;
      overflow-y: auto;
      .stage1{
        height: 100%;
        padding: 35px 120px 50px;
        background: var(--color-white);
        border-radius: 14px;
        .pop-up-title{
          margin: 0 0 30px;
          font-weight: bold;
          font-size: 24px;
          line-height: 120%;
          text-align: center;
        }
        .pop-up-form{
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          justify-content: center;
          row-gap: 25px;
          column-gap: 15px;
          .input-field{
            &[name='tel'],&[name='name']{
              width: calc((100% - 15px) / 2);
            }
          }
        }
        .btn{
          margin: 35px 0 0;
        }
      }
      .stage2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: inherit;
        padding: 45px;
        background: var(--color-white);
        border-radius: 14px;
        .pop-up-icon{
          margin: 0 0 20px;
          width: 64px;
          height: 64px;
        }
        .pop-up-title{
          margin: 0 0 10px;
          font-weight: bold;
          font-size: 24px;
          line-height: 120%;
          text-align: center;
        }
        .pop-up-text{
          font-size: 16px;
          line-height: 120%;
          text-align: center;
        }
      }
      .close-btn{
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }
}
