.home{
  .top-banner-block{
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px;
    margin: 30px auto 0;
    height: 420px;
    &__left-col{
      width: 845px;
      picture{
        overflow: hidden;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
        border-radius: 14px;
        &:after{
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        }
      }
      .banner-content{
        width: 75%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .title{
          font-weight: bold;
          font-size: 40px;
          line-height: 52px;
          text-align: center;
          color: var(--color-white);
        }
        .btn{
          margin: 40px auto 0;
        }
      }
    }
    &__right-col{
      width: 410px;
      height: 100%;
      padding: 15px 20px 15px;
      box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 30px;
      background: linear-gradient(rgb(196, 234, 255) 0px, rgb(255, 255, 255) 33.85%);
      border-radius: 14px;
      overflow: hidden;
      &:before{
        content: '';
        background: url("../images/svg/home/clouds.svg") no-repeat center center/100% 100%;
        width: 100%;
        height: 230px;
        position: absolute;
        top: -72px;
        left: 50%;
        transform: translateX(-50%);

      }
      &:after{
        content: '';
        width: 100%;
        height: 150px;
        background: url("../images/svg/home/city.svg") no-repeat center center/100% 100%;
        position: absolute;
        bottom: -7px;
        left: -14px;
      }
      .stage1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 0 20px;
        z-index: 2;
        .form-title{
          margin: 0 0 16px;
          text-align: center;
          font-weight: bold;
          font-size: 20px;
          line-height: 120%;
        }
        .form-text{
          text-align: center;
          font-size: 12px;
          line-height: 120%;
        }
        .check-availability-form{
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          row-gap: 10px;
          margin: 20px 0 0;
          input{
            padding: 7px 10px;
            border: none;
            border-bottom: 1px solid var(--color-light-gray);
            font-size: 16px;
            line-height: 20px;

            &[name='street']{
              width: 100%;
            }
            &[name='house']{
              width: 50%;
            }
          }
        }
      }
      .stage2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        z-index: 2;
        .result-icon{
          margin: 0 0 10px;
          width: 24px;
          height: 24px;
        }
        .form-title{
          margin: 0 0 8px;
          font-weight: bold;
          font-size: 16px;
          line-height: 120%;
          text-align: center;
        }
        .form-subtitle{
          margin: 0 0 20px;
          font-weight: normal;
          font-size: 16px;
          line-height: 120%;
          text-align: center;
        }
        .form-text{
          text-align: center;
          font-size: 12px;
          line-height: 120%;
        }
        .personal-data-form{
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 10px;
          margin: 20px 0 0;
          width: 100%;
          .input-wrapper{
            display: flex;
            justify-content: center;
            column-gap: 20px;
            width: 100%;
            margin: 0 0 20px;
            input{
              width: 165px;
              padding: 7px 10px;
              border: none;
              border-bottom: 1px solid var(--color-light-gray);
              font-size: 16px;
              line-height: 20px;
            }
          }
          .link{
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            text-decoration-line: underline;
            color: var(--color-blue);
          }
        }
        .info{
          margin: auto 0 0 0;
          background: var(--color-white);
          border-radius: 6px;
          padding: 10px 6px;
          font-size: 9px;
          line-height: 120%;
          text-align: center;
          color: var(--color-placeholder-gray);
        }
      }
      .stage3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        z-index: 2;
        .result-icon{
          margin: 0 0 20px;
          width: 64px;
          height: 64px;
        }
        .form-title{
          margin: 0 0 8px;
          font-weight: bold;
          font-size: 16px;
          line-height: 120%;
          text-align: center;
        }
        .form-subtitle{
          font-weight: normal;
          font-size: 16px;
          line-height: 120%;
          text-align: center;
        }
        .data-list{
          margin: 20px 0 0;
          text-align: center;
          .data-list-el{
            .name{
              font-size: 16px;
              line-height: 120%;
            }
            .value{
              font-weight: bold;
              font-size: 16px;
              line-height: 120%;
            }
          }
        }

      }
    }
  }
  .hot-propositions-block{
    padding: 20px 0;
    >.block-title{
      margin: 0 0 30px;
      font-weight: bold;
      font-size: 30px;
      line-height: 120%;
    }
    .hot-propositions-list{
      display: flex;
      column-gap: 30px;
      .hot-propositions-el{
        display: flex;
        flex-direction: column;
        width: 625px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
        border-radius: 14px;
        overflow: hidden;
        .top-part{
          .block-main-image{
            width: 100%;
            height: 340px;
            &:after{
              content: '';
              width: 100%;
              height: 100%;
              background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
              position: absolute;
              top: 0;
              left: 0;
            }
          }
          .timer{
            display: flex;
            column-gap: 8px;
            align-items: center;
            padding: 10px;
            background: var(--color-orange);
            border-radius: 6px;
            color: var(--color-white);
            position: absolute;
            top: 30px;
            left: 30px;
            .icon{
              top: -1px;
            }
            .info-part{
              display: flex;
              flex-direction: column;
              .value{
                font-weight: bold;
                font-size: 16px;
                line-height: 14px;
                color: var(--color-white);
              }
              .name{
                font-size: 10px;
                line-height: 14px;
                color: var(--color-white);
              }
            }
          }
          .description{
            width: calc(100% - 60px);
            position: absolute;
            bottom: 30px;
            left: 30px;
            .el-title{
              font-weight: bold;
              font-size: 24px;
              line-height: 30px;
              color: var(--color-white);
            }
            .el-text{
              margin: 8px 0 0;
              font-size: 16px;
              line-height: 20px;
              color: var(--color-white);
            }
          }
        }
        .bottom-part{
          display: flex;
          padding: 12px 30px 30px;
          justify-content: space-between;
          column-gap: 25px;
          height: 100%;
          background: var(--color-white);
          .left-col{
            display: flex;
            flex-direction: column;
            width: 100%;
            .top-row, .mid-row{
              display: flex;
              justify-content: space-between;
              padding: 13px 0;
              border-bottom: 1px solid var(--color-light-gray);
              .info-wrapper{
                display: flex;
                align-items: center;
                column-gap: 7px;
                .info{
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 20px;
                }
                .sale{
                  padding: 4px 5px;
                  font-weight: bold;
                  font-size: 12px;
                  line-height: 16px;
                  background: var(--color-light-red);
                  color: red;
                }
                .link{
                  text-decoration-line: underline;
                  color: var(--color-blue);
                }
              }
            }
            .bottom-row{
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 20px 0 0;
              margin: auto 0 0;
              .old-price{
                font-size: 12px;
                line-height: 16px;
                text-decoration-line: line-through;
                color: var(--color-placeholder-gray);
              }
              .new-price{
                font-weight: bold;
                font-size: 24px;
                line-height: 30px;
              }
              .economy{
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                color: var(--color-red);
              }
              .btn{
                margin: 20px 0 0;
                width: 166px;
              }
            }
          }
          .right-col{
            border: 1px solid var(--color-terrakot);
            box-sizing: border-box;
            border-radius: 6px;
            padding: 0 0 8px;
            height: max-content;
            min-width: 240px;
            width: 240px;
            .block-main-image{
              width: 100%;
              height: 100px;
            }
            .label{
              display: flex;
              align-items: center;
              padding: 6px 8px;
              column-gap: 6px;
              border-radius: 6px 0px;
              background: var(--color-terrakot);
              position: absolute;
              top: 0;
              left: 0;
              img{

              }
              span{
                font-weight: bold;
                font-size: 12px;
                line-height: 16px;
                color: var(--color-white);
              }
            }
            .block-title{
              padding: 0 10px;
              margin: 0 0 5px;
              font-weight: bold;
              font-size: 16px;
              line-height: 20px;
            }
            .gift-attr-list{
              .list-el{
                font-size: 10px;
                line-height: 14px;
                padding: 0 10px;
              }
            }
          }
        }
        &.present{
          .bottom-part{
            .left-col{
              .top-row, .mid-row{
                .info-wrapper{
                  span{
                    max-width: 100px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .promotions-block{
    padding: 20px 0;
    .title-block{
      display: flex;
      margin: 0 0 30px;
      align-items: center;
      justify-content: space-between;
      .block-title{
        font-weight: bold;
        font-size: 30px;
        line-height: 120%;
      }
      .tabs-selector{
        display: flex;
        column-gap: 30px;
        padding: 0 0 10px;
        border-bottom: 2px solid var(--color-light-gray);
        .selector{
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          &.active{
            color: var(--color-blue);
            &:after{
              content: '';
              width: 100%;
              height: 2px;
              background: var(--color-blue);
              position: absolute;
              bottom: -12px;
              left: 0;
            }
          }
        }
      }
    }
    .promotions-list{
      display: flex;
      column-gap: 30px;
    }
  }
  .single-promo-block{
    display: flex;
    align-items: center;
    column-gap: 50px;
    padding: 80px 0 50px;
    .left-col{
      width: calc(100% - 555px);
      .period{
        display: inline-block;
        padding: 8px 10px;
        margin: 0 0 20px;
        background: var(--color-light-red);
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: var(--color-red);
      }
      .block-title{
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
      }
      .content{
        margin: 20px 0 0;
        font-size: 16px;
        line-height: 20px;
      }
      .btn{
        margin: 60px 0 0;
        width: 150px;
      }
    }
    .right-col{
      width: 555px;
    }
  }
  .full-width-promo-block{
    padding: 50px 0;
    .block-main-image{
      width: 100%;
      height: 490px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
      img{}
      &:after{
        content: '';
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .content{
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .block-title{
        margin: 0 0 20px;
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        color: var(--color-white);
      }
      .description{
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 20px;
        color: var(--color-white);
      }
      .btn{
        width: 150px;
        margin: 0 auto;
      }
    }
  }
  .info-block{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    align-items: center;
    .left-col{
      width: calc(100% - 805px - 30px);
      .block-title{
        font-weight: bold;
        font-size: 40px;
        line-height: 120%;
      }
      .features-list{
        margin: 20px 0 0;
        .list-el{
          font-size: 16px;
          line-height: 34px;
          &:not(:last-child){
            margin: 0 0 10px 0;
          }
          &:before{
            content: url(../images/svg/common/checked-green.svg);
            margin: 0 10px 0 0;
            position: relative;
            top: 7px;
          }
        }
      }
      .button-block{
        display: flex;
        column-gap: 15px;
        margin: 50px 0 0;
        .btn{
          width: max-content;
          padding: 0 24px;
        }
      }
      .tech-list{
        display: flex;
        flex-wrap: wrap;
        width: 365px;
        row-gap: 8px;
        column-gap: 8px;
        margin: 30px 0 0;
        img{
          width: 110px;
          height: 30px;
        }
      }
    }
    .right-col{
      .block-main-image{
        width: 805px;
        height: 440px;
      }
    }
  }
  .activity-news-block{
    padding: 50px 0 30px;
    >.block-title{
      margin: 0 0 30px;
      font-weight: bold;
      font-size: 30px;
      line-height: 120%;
    }
    .content{
      display: flex;
      justify-content: space-between;
      column-gap: 30px;
      >.left-col{
        width: calc((100% - 30px) / 2);
        padding: 30px;
        background: var(--color-blue);
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
        border-radius: 14px;
        .block-title{
          margin: 0 0 30px;
          font-weight: bold;
          font-size: 24px;
          line-height: 30px;
          color: var(--color-white);
        }
        .activity-list{
          .activity-list-el{
            padding: 24px 30px;
            background: rgba(255, 255, 255, 0.07);
            border-radius: 40px;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 16px;
            line-height: 130%;
            color: var(--color-white);
            &:not(:last-child){
              margin: 0 0 10px;
            }
            .time{
              margin: 0 16px 0 0;
              font-size: 16px;
              line-height: 130%;
              color: var(--color-white);
            }
            .info{
              font-size: 16px;
              line-height: 130%;
              color: var(--color-white);
              b{
                font-weight: bold;
                color: inherit;
              }
            }
          }
        }
      }
      >.right-col{
        width: calc((100% - 30px) / 2);
        padding: 30px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
        border-radius: 14px;
        background: var(--color-white);
        .title-block{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 0 0 30px;
          .block-title{
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
          }
          .link{
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: var(--color-blue);
          }
        }
        .news-list{
          .news-list-el{
            display: flex;
            row-gap: 30px;
            align-items: center;
            justify-content: space-between;
            padding: 20px 30px 20px 25px;

            border: 1px solid var(--color-light-gray);
            border-radius: 6px;
            &:not(:last-child){
              margin: 0 0 20px;
            }

            .left-col{
              width: 425px;
              .title{
                height: 40px;
                margin: 0 0 15px;
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
              .link{
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: var(--color-blue);
              }
            }
            .right-col{
              display: flex;
              flex-direction: column;
              align-items: center;
              .day{
                font-weight: bold;
                font-size: 28px;
                line-height: 28px;
                color: var(--color-blue);
              }
              .month{
                font-size: 16px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }
  .advantages-block{
    padding: 50px 0 40px;
    .title-block{
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      line-height: 120%;
    }
    .advantages-list{
      display: flex;
      margin: 50px 0 0;
      justify-content: space-evenly;
      .list-el{
        display: flex;
        flex-direction: column;
        align-items: center;
        .image{
          display: flex;
          width: 126px;
          height: 126px;
          margin: 0 0 15px;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: var(--color-white);
          filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.08));
          img{
            width: 46px;
            height: 46px;
          }
        }
        .text{
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
    .show-more-block{
      .content{
        display: flex;
        flex-direction: column;
        margin: 40px 0 0;
        row-gap: 10px;
        max-height: 220px;
        transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
        overflow: hidden;
        &:before{
          content: '';
          width: 100%;
          height: 135px;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, var(--color-main) 100%);
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
        }
        p{
          font-size: 16px;
          line-height: 20px;
        }
        &.active{
          max-height: 1000px;
          transition: max-height 1s ease-in-out;
          &:before{
            height: 0;
          }
        }
      }
      .show-more-btn{
        position: absolute;
        bottom: 6px;
        left: 50%;
        transform: translateX(-50%) rotate(0deg);
        z-index: 1;
        img{
          right: 0;
          top: 2px;
        }
        &.active{
          transform: translateX(-50%) rotate(180deg);
          bottom: -45px;
        }
      }
    }
  }
}



