.subscriber-page{
  padding: 0 0 40px;
  .page-title{
    padding: 0 0 15px;
    font-weight: bold;
    font-size: 30px;
    line-height: 120%;
  }
  .categories-list{
    display: flex;
    flex-wrap: wrap;
    padding: 15px 0 100px;
    gap: 30px;
    .category-el{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc((100% - 2*30px) / 3);
      height: 280px;
      padding: 55px 20px 20px;
      border-radius: 14px;
      background: var(--color-white);
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      .icon{
        width: 120px;
        height: 120px;
        margin: 0 0 20px;
      }
      .name{
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
      }
      &.long{
        flex-direction: row;
        justify-content: center;
        padding: 40px;
        width: calc((100% - 30px) / 2);
        height: 155px;
        .icon{
          width: 80px;
          height: 80px;
          margin: 0 20px 0 0;
        }
        .name{
          font-weight: bold;
          font-size: 24px;
          line-height: 30px;
        }
      }
    }
  }
  .show-more-block{}
}
