.tariffs-page{
  .breadcrumbs{

  }
  .tab-selector-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 30px;
  }
  .loyal-program{
    .pop-up{
      width: 1060px;
      padding: 40px;
      .pop-up-title{
        font-weight: bold;
        font-size: 24px;
        line-height: 120%;
      }
      .pop-up-text{
        margin: 20px 0 0;
        font-size: 16px;
        line-height: 120%;
      }
      .btn{
        margin: 40px 0 0;
      }
    }
  }
  .tab-content-block{
    .tab-content{
      &.active{
        display: flex;
        column-gap: 25px;
        align-items: flex-end;
      }
      &.quatro{
        column-gap: 30px;
        .tariffs-el{
          width: calc((100% - 30px*3)/4);
        }
      }
    }
  }
  .banner-block{
    margin: 60px auto;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
    border-radius: 14px;
    overflow: hidden;
  }
  .choose-tariff-block-wrapper{
    margin: 30px 0;
    background: var(--color-blue);
    .choose-tariff-block{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content-col{
        width: 760px;
        .block-title{
          font-weight: bold;
          font-size: 30px;
          line-height: 120%;
          color: var(--color-white);
        }
        .block-text{
          margin: 10px 0 0;
          font-size: 16px;
          line-height: 120%;
          color: var(--color-white);
        }
        .btn{
          margin: 40px 0 0;
        }
      }
      .image-col{
        padding: 0 25px 0 0;
        img{}
        &:after{
          height: 300px;
          width: 428px;
          content: url("../images/png/tarrifs/choose-tariff-image.png");
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
        }
      }
    }
  }
  .questionnaire{
    .pop-up{
      width: 720px;
      min-height: 560px;
      padding: 26px 50px 40px;
      .v-stepper{
        height: 75vh;
        &__header {
          display: flex;
          justify-content: center;
          column-gap: 14px;
        }
        &__step{
          display: flex;
          width: 30px;
          height: 30px;
          align-items: center;
          justify-content: center;
          background: var(--color-white);
          border: 1px solid var(--color-light-gray);
          border-radius: 50%;
          cursor: pointer;
          &--active{
            background: var(--color-light-gray);
            border: 1px solid var(--color-blue);
          }
          &--complete{
            background: var(--color-blue);
          }
          &__step{
            font-weight: bold;
            font-size: 16px;
            line-height: 120%;
            text-align: center;
            color: var(--color-blue);
          }
        }
        &__items{
          height: calc(100% - 50px);
          overflow-y: auto;
          margin: 20px 0 0;
        }
        &__wrapper{
          padding: 0 20px;
          &_title{
            font-weight: bold;
            font-size: 20px;
            line-height: 120%;
            text-align: center;
          }
          &_sub-title{
            margin: 6px 0 0;
            font-size: 14px;
            line-height: 120%;
            text-align: center;
          }
          &_content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px 20px;
            margin: 30px 0 0;
            &.checkbox-type1{
              .label{
                width: 100%;
              }
            }
            &.checkbox-type2{
              .label{
                width: calc((100% - 20px) / 2);
              }
            }
            &.radio-type{
              flex-direction: column;
              flex-wrap: nowrap;
              .label{
                width: 340px;
              }
            }
            .label{
              input[type='checkbox']{
                + .label-wrapper{
                  display: flex;
                  align-items: flex-start;
                  padding: 12px 30px 12px 10px;
                  background: var(--color-green-blue);
                  border-radius: 6px;
                  border: 2px solid transparent;
                  cursor: pointer;
                  .label-text{
                    font-size: 16px;
                    line-height: 20px;
                  }
                }
              }
              input[type='radio']{
                + .label-wrapper{
                  display: flex;
                  padding: 12px 20px;
                  justify-content: center;
                  background: var(--color-green-blue);
                  border-radius: 6px;
                  border: 2px solid transparent;
                  cursor: pointer;
                  .label-text{
                    font-size: 16px;
                    line-height: 20px;
                  }
                }
              }
            }
          }
          .btn{
            margin: 40px auto 0;
          }
        }
      }
      .stepper-result{
        height: 80vh;
        .title{
          font-weight: bold;
          font-size: 20px;
          line-height: 120%;
          text-align: center;
        }
        .tariffs-list{
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          height: calc(100% - 25px - 20px);
          overflow-y: auto;
          margin: 20px 0 0;
          .tariffs-els{
            border-radius: 14px;
            border: 1px solid var(--color-orange);
            background: var(--color-green-blue);
            .tariff-label{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 5px 12px;
              background: var(--color-orange);
              border-radius: 14px 14px 0 0;
              top: -2px;
              .name{
                font-size: 12px;
                line-height: 120%;
                color: var(--color-white);
                font-weight: 700;
              }
              .date{
                font-weight: bold;
                font-size: 12px;
                line-height: 120%;
                color: var(--color-white);
              }
              .timer{
                display: flex;
                column-gap: 3px;
                align-items: flex-start;
                color: var(--color-white);
                font-size: 12px;
                font-weight: 700;
                .info-part{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  .value {
                    font-weight: 700;
                    font-size: 10px;
                    line-height: 120%;
                    color: var(--color-white);
                  }
                  .name {
                    font-weight: 700;
                    font-size: 10px;
                    line-height: 120%;
                    color: var(--color-white);
                    text-decoration: none;
                  }
                }
              }
            }
            .content{
              display: flex;
              flex-wrap: wrap;
              gap: 20px 14px;
              padding: 14px;
              .tariff-info{
                display: flex;
                flex-direction: column;
                row-gap: 12px;
                width: calc((100% - 14px) / 2);
                padding: 10px 14px;
                background: var(--color-white);
                border-radius: 6px;
                .tariff-part{
                  .tariff-name{
                    display: flex;
                    align-items: center;
                    padding: 0 0 8px;
                    margin: 0 0 12px;
                    border-bottom: 1px solid var(--color-light-gray);
                    .icon{
                      margin: 0 10px 0 0;
                      width: 18px;
                      height: 18px;
                    }
                    .text{
                      font-weight: bold;
                      font-size: 16px;
                      line-height: 120%;
                    }
                  }
                  .attribute{
                    margin: 0 0 4px;
                    &:last-of-type{
                      margin: 0;
                    }
                    .name{
                      font-size: 14px;
                      line-height: 120%;
                    }
                    .value{
                      font-size: 14px;
                      line-height: 120%;
                    }
                    .old-price{
                      font-size: 12px;
                      line-height: 120%;
                      text-decoration-line: line-through;
                      color: var(--color-placeholder-gray);
                    }
                  }
                  .promo-label{
                    display: block;
                    margin: 10px 0 0;
                    padding: 3px;
                    width: 100%;
                    background: #FFE6D8;
                    border-radius: 3px;
                    font-weight: 500;
                    font-size: 10px;
                    line-height: 130%;
                    color: var(--color-orange);
                  }
                }
              }
              .tariff-equipment {
                display: flex;
                flex-direction: column;
                row-gap: 12px;
                width: calc((100% - 14px) / 2);
                padding: 10px 14px;
                background: var(--color-white);
                border-radius: 6px;
                .equipment{
                  display: flex;
                  column-gap: 16px;
                  padding: 0 0 16px;
                  border-bottom: 1px solid var(--color-light-gray);
                  .equipment-image{
                    width: 60px;
                    height: 60px;
                  }
                  .equipment-description{
                    width: calc(100% - 60px - 16px);
                    .equipment-name{
                      font-size: 12px;
                      line-height: 130%;
                    }
                    .equipment-features{
                      margin: 2px 0 0;
                      .feature{
                        display: flex;
                        align-items: center;
                        .name{
                          font-size: 10px;
                          line-height: 14px;
                          color: var(--color-placeholder-gray);
                        }
                        .value{
                          font-size: 10px;
                          line-height: 14px;
                          color: var(--color-placeholder-gray);
                        }
                      }
                    }
                  }
                }
                .choicer{
                  display: flex;
                  flex-direction: column;
                  row-gap: 8px;
                  .label{
                    display: flex;
                    align-items: center;
                    .label-text{
                      font-size: 14px;
                      line-height: 120%;
                    }
                  }
                }
              }
              .tariff-result{
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                width: 100%;
                .result-list{
                  display: flex;
                  flex-direction: column;
                  row-gap: 5px;
                  .result-el{
                    display: flex;
                    align-items: center;
                    span{
                      display: inline-block;
                    }
                    .name{
                      width: 120px;
                      font-size: 16px;
                      line-height: 120%;
                    }
                    .price{
                      font-weight: bold;
                      font-size: 16px;
                      line-height: 120%;
                    }
                    .old-price{
                      margin: 0 0 0 10px;
                      font-size: 12px;
                      line-height: 120%;
                      text-decoration-line: line-through;
                      color: var(--color-placeholder-gray);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .tariff-configurator-block{
    padding: 30px 0;
    .block-title{
      font-weight: bold;
      font-size: 30px;
      line-height: 120%;
      text-align: center;
      color: var(--color-black);
    }
    .configurator-content{
      display: flex;
      justify-content: space-between;
      column-gap: 40px;
      margin: 30px 0 0;
      padding: 50px;
      background: var(--color-white);
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
      border-radius: 14px;
      .form-col{
        width: 700px;
        .col-title{
          padding: 0 0 10px;
          border-bottom: 1px solid var(--color-light-gray);
          font-weight: bold;
          font-size: 20px;
          line-height: 120%;
        }
        .range-el{
          padding: 20px 0 0;
          .range-el-title{
            display: flex;
            align-items: center;
            .icon{
              margin: 0 10px 0 0;
              width: 18px;
              height: 18px;
            }
            .name{
              font-weight: bold;
              font-size: 16px;
              line-height: 120%;
              color: var(--color-black);
            }
          }
          .range-el-slider{
            margin: 10px 0 0;
            padding: 65px 0 35px;
            input{
              outline: none;
              -webkit-appearance: none;
              background-color: #D2F0FF;
              border-radius: 10px;
              height: 6px;
              width: 100%;
              margin: 10px auto;
              position: relative;
              &::-webkit-slider-thumb{
                width: 22px;
                height: 22px;
                background-color: var(--color-blue);
                border-radius: 50%;
                cursor: -moz-grab;
                cursor: -webkit-grab;
                -webkit-appearance: none;
                z-index: 10;
                position: relative;
                top: -1px;
              }
              &::-moz-range-thumb{
                width: 22px;
                height: 22px;
                background-color: var(--color-blue);
                border-radius: 50%;
                cursor: -moz-grab;
                cursor: -webkit-grab;
                -webkit-appearance: none;
                z-index: 10;
                position: relative;
                top: -1px;
              }
              &::-ms-thumb{
                width: 22px;
                height: 22px;
                background-color: var(--color-blue);
                border-radius: 50%;
                cursor: -moz-grab;
                cursor: -webkit-grab;
                -webkit-appearance: none;
                z-index: 10;
                position: relative;
                top: -1px;
              }
            }
            .datalist{
              display: flex;
              justify-content: space-between;
              height: auto;
              bottom: 20px;
              .datalist-el{
                &:first-child{
                  .top-row, .bottom-row{
                    transform: translateX(0);
                    text-align: left;
                  }
                }
                &:last-child{
                  .top-row, .bottom-row{
                    transform: translateX(-100%);
                    text-align: right
                  }
                }
                .top-row{
                  text-align: center;
                  position: absolute;
                  bottom: 35px;
                  left: 50%;
                  transform: translateX(-50%);
                  .name{
                    display: block;
                    white-space: nowrap;
                    font-size: 14px;
                    line-height: 13px;
                    color: var(--color-black);
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    pointer-events:none;
                  }
                  .speed{
                    display: block;
                    margin: 2px 0 0;
                    white-space: nowrap;
                    font-size: 10px;
                    line-height: 10px;
                    color: var(--color-placeholder-gray);
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    pointer-events:none;
                  }
                  &.promo{
                    padding: 0 0 5px;
                    background: #FFDAC6;
                    border: 1px solid var(--color-orange);
                    border-radius: 4px;
                    bottom: 24px;
                    .promo-label{
                      display: block;
                      width: 100%;
                      margin: 0 0 6px;
                      padding: 5px 7px;
                      background: var(--color-orange);
                      font-weight: bold;
                      font-size: 8px;
                      line-height: 8px;
                      color: var(--color-white);
                      white-space: nowrap;
                    }
                    .name{
                      padding: 0 15px 0;
                    }
                    .speed{
                      padding: 0 15px 0;
                    }
                    &:after{
                      content: "";
                      width: 0;
                      height: 0;
                      border-style: solid;
                      border-width: 4px 4px 0;
                      border-color: var(--color-orange) transparent transparent transparent;
                      position: absolute;
                      bottom: -5px;
                      left: 50%;
                      transform: translateX(-50%);
                    }
                  }
                }
                .label{
                  display: block;
                  width: 14px;
                  height: 14px;
                  background: #D2F0FF;
                  border-radius: 50%;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  pointer-events:none;
                }
                .bottom-row{
                  font-size: 14px;
                  line-height: 13px;
                  text-align: center;
                  color: var(--color-black);
                  white-space: nowrap;
                  position: absolute;
                  bottom: -35px;
                  left: 50%;
                  transform: translateX(-50%);
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  pointer-events:none;
                }
              }
            }
          }
        }
        .channels-trigger-block{
          margin: 35px 0 0;
          .channels-trigger-title{
            font-weight: bold;
            font-size: 16px;
            line-height: 120%;
            color: var(--color-black);
          }
          .channels-trigger-label-wrapper{
            display: flex;
            align-items: center;
            padding: 32px;
            margin: 15px 0 0;
            background: url("../images/png/tarrifs/channels-trigger-background.png") no-repeat center center/cover;
            border-radius: 10px;
            overflow: hidden;
            .channels-trigger-label {
              display: flex;
              align-items: center;
              column-gap: 20px;
              width: max-content;
              cursor: pointer;
              .channels-trigger {
                display: flex;
                align-items: center;
                min-width: 51px;
                max-width: 51px;
                height: 31px;
                margin: 0;
                background: var(--color-blue);
                vertical-align: top;
                outline: none;
                appearance: none;
                transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
                border-radius: 16px;
                cursor: pointer;
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  width: 27px;
                  height: 27px;
                  background-color: var(--color-white);
                  border-radius: 50%;
                  transform: translateX(2px);
                  transition: all 0.5s cubic-bezier(0.2, 0.85, 0.32, 1.2);
                }
                &:checked::after {
                  transform: translateX(calc(100% - 5px));
                  left: initial;
                }
                &:checked + .label-name {}
              }
              .label-name {
                font-weight: bold;
                font-size: 20px;
                line-height: 120%;
                color: var(--color-white);
              }
            }
          }
        }
      }
      .result-col{
        width: 400px;
        padding: 30px 20px 20px;
        background: var(--color-green-blue);
        border-radius: 10px;
        overflow: hidden;
        .col-title{
          font-weight: bold;
          font-size: 20px;
          line-height: 120%;
          text-align: center;
        }
        .result{
          margin: 10px 0 0;
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          .result-field-wrapper{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            &:not(:first-child){
              margin: 10px 0 0;
            }
            .label-field{
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 9px 10px;
              background: var(--color-orange);
              border-radius: 6px;
              overflow: hidden;
              .name{
                font-weight: 700;
                text-decoration-line: underline;
                font-size: 14px;
                line-height: 13px;
                color: var(--color-white);
              }
              .date{
                font-weight: bold;
                font-size: 14px;
                line-height: 13px;
                color: var(--color-white);
              }
              .timer{
                display: flex;
                column-gap: 3px;
                align-items: flex-start;
                color: var(--color-white);
                font-size: 9px;
                font-weight: bold;
                .info-part{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  .name{
                    font-weight: bold;
                    font-size: 8px;
                    line-height: 100%;
                    color: var(--color-white);
                    text-decoration: none;
                  }
                  .value{
                    font-weight: bold;
                    font-size: 9px;
                    line-height: 100%;
                    color: var(--color-white);

                  }
                }
              }
            }
            .result-field{
              padding: 10px 14px;
              background: var(--color-white);
              border-radius: 6px;
              .result-field-title{
                display: flex;
                align-items: center;
                padding: 0 0 8px;
                border-bottom: 1px solid var(--color-light-gray);
                img{
                  margin: 0 10px 0 0;
                  width: 18px;
                  height: 18px;
                }
                span{
                  font-weight: bold;
                  font-size: 16px;
                  line-height: 120%;
                }
              }
              .result-field-list{
                padding: 10px 0 5px;
                .result-field-list-el{
                  display: flex;
                  justify-content: space-between;
                  padding: 5px 0 0;
                  .result-field-list-el-name{
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 120%;
                    color: var(--color-black);
                  }
                  .result-field-list-el-value-col{
                    display: flex;
                    flex-direction: column;
                    .result-field-list-el-value{
                      font-weight: normal;
                      font-size: 14px;
                      line-height: 120%;
                      text-align: right;
                      color: var(--color-black);
                    }
                    .result-field-list-el-discount{
                      margin: 4px 0 0;
                      font-weight: bold;
                      font-size: 14px;
                      line-height: 120%;
                      text-align: right;
                      color: var(--color-placeholder-gray);
                    }
                  }
                }
              }
            }
          }
          .total-field{
            display: flex;
            flex-direction: column;
            align-items: center;
            .total-field-title{
              margin: 0 0 10px;
              font-weight: normal;
              font-size: 16px;
              line-height: 120%;
              text-align: center;
              color: var(--color-black);
            }
            .total-field-old-price{
              font-weight: 500;
              font-size: 14px;
              line-height: 120%;
              text-align: center;
              text-decoration-line: line-through;
              color: var(--color-placeholder-gray);
            }
            .total-field-new-price{
              font-weight: bold;
              font-size: 30px;
              line-height: 120%;
              text-align: center;
              color: var(--color-black);
            }
            .total-field-discount{
              font-weight: 500;
              font-size: 14px;
              line-height: 120%;
              text-align: center;
              text-decoration-line: line-through;
              color: var(--color-placeholder-gray);
            }
            .btn{
              margin: 12px 0 0;
            }
          }
        }
      }
    }
  }
  .features-block{
    display: flex;
    justify-content: center;
    column-gap: 80px;
    padding: 80px 0 40px;
    .feature{
      width: 245px;
      .feature-image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 126px;
        height: 126px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        background: var(--color-white);
        filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.08));
        img{
          width: 46px;
          height: 46px;
        }
      }
      .feature-title{
        margin: 20px 0 0;
        font-weight: bold;
        font-size: 18px;
        line-height: 20px;
        text-align: center;
      }
      .feature-description{
        margin: 8px 0 0;
        font-size: 16px;
        line-height: 120%;
        text-align: center;
      }
    }
  }
  .speedtest-block{
    margin: 40px auto 60px;
    padding: 50px 0 60px;
    background: url("../images/png/tarrifs/speedtest-background.png") no-repeat center center/cover;
    .block-title{
      font-weight: bold;
      font-size: 30px;
      line-height: 29px;
      color: var(--color-white);
      text-align: center;
    }
    .block-description{
      margin: 14px 0 0;
      font-size: 16px;
      line-height: 15px;
      text-align: center;
      color: var(--color-white);
    }
    .speedtest-counter-list{
      display: flex;
      justify-content: center;
      column-gap: 100px;
      margin: 45px 0 0;
      .speedtest-counter-list-el{
        .speedtest-counter-title{
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 8px;
          .icon{
            display: block;
            width: 18px;
            height: 18px;
          }
          .text{
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            color: var(--color-white);
          }
        }
        .speedtest-counter-mock-image{
          margin: 15px 0 0;
          width: 180px;
          height: 180px;
        }
      }
    }

    .btn{
      margin: 40px auto 0;
    }
  }
  .client-communication-block{
    display: flex;
    column-gap: 30px;
    margin: 60px auto;
    height: 400px;
    .contact-us-block{

      padding: 130px 360px 130px 60px;
      width: calc(100% - 30px - 410px);
      background: url("../images/png/tarrifs/contact-us-background.png") no-repeat right center/auto 100%, var(--color-white);
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
      border-radius: 14px;
      .block-title{
        font-weight: bold;
        font-size: 24px;
        line-height: 23px;
      }
      .text{
        margin: 10px 0 0;
        font-weight: normal;
        font-size: 12px;
        line-height: 120%;
      }
      .btn{
        margin: 30px 0 0;
      }
    }
  }
  .rules-and-conditions-block{
    margin: 60px auto;
    .block-title{
      font-weight: bold;
      font-size: 20px;
      line-height: 120%;
    }
    .block-text{
      margin: 20px 0 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 120%;
    }
    .info-card-list{
      display: flex;
      flex-wrap: wrap;
      gap: 20px 30px;
      padding: 26px 0 10px;
      .info-card-el{
        display: flex;
        align-items: center;
        column-gap: 10px;
        width: calc((100% - 30px) / 2);
        padding: 10px;
        border-radius: 14px;
        overflow: hidden;
        background: var(--color-white);
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
        img{
          width: 60px;
          height: 60px;
        }
        span{
          font-size: 16px;
          line-height: 120%;
        }
      }
    }
    .details{
      margin: 30px 0 0;
      p{}
    }
  }
}

