.tariffs-page{
  .breadcrumbs{}
  .tab-selector-block{}
  .loyal-program{
    .pop-up{
      width: 90%;
      .pop-up-title{}
      .pop-up-text{}
      .btn{}
    }
  }
  .tab-content-block{
    .tab-content{
      overflow-x: auto;
      &.active{
        column-gap: 30px;
      }
      &.quatro{
        .tariffs-el{
          width: calc((100% - 25px*3)/4);
        }
      }
    }
    >.btn{
      margin: 30px auto;
      width: 330px;
    }
  }
  .banner-block{
    margin: 30px auto 60px;
    border-radius: 10px;
  }
  .choose-tariff-block-wrapper{
    margin: 30px 0;
    padding: 55px 0;
    background: var(--color-blue);
    .choose-tariff-block{
      justify-content: center;
      .content-col{
        width: 100%;
        text-align: center;
        .block-title{ }
        .block-text{}
        .btn{
          margin: 30px auto 0;
        }
      }
      .image-col{
        img{}
        &:after{
          display: none;
        }
      }
    }
  }
  .questionnaire{
    .pop-up{
      width: 696px;
      padding: 30px 28px 40px;
      .v-stepper{
        height: 55vh;
        &__header {}
        &__step{
          &--active{}
          &--complete{}
          &__step{}
        }
        &__items{
          height: calc(100% - 48px);
          margin: 18px 0 0;
        }
        &__wrapper{
          &_title{}
          &_sub-title{}
          &_content{
            &.checkbox-type1{
              .label{}
            }
            &.checkbox-type2{
              .label{}
            }
            &.radio-type{
              .label{}
            }
            .label{
              input[type='checkbox']{
                + .label-wrapper{
                  .label-text{}
                }
              }
              input[type='radio']{
                + .label-wrapper{
                  .label-text{}
                }
              }
            }
          }
          .btn{
            margin: 60px auto 0;
          }
        }
      }
      .stepper-result{
        height: 70vh;
        .title{}
        .tariffs-list{
          .tariffs-els{
            .tariff-label{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 5px 12px;
              background: var(--color-orange);
              border-radius: 14px 14px 0 0;
              top: -2px;
              .name{
                font-size: 12px;
                line-height: 120%;
                color: var(--color-white);
                font-weight: 700;
              }
              .date{
                font-weight: bold;
                font-size: 12px;
                line-height: 120%;
                color: var(--color-white);
              }
              .timer{
                display: flex;
                column-gap: 3px;
                align-items: flex-start;
                color: var(--color-white);
                font-size: 12px;
                font-weight: 700;
                .info-part{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  .value {
                    font-weight: 700;
                    font-size: 10px;
                    line-height: 120%;
                    color: var(--color-white);
                  }
                  .name {
                    font-weight: 700;
                    font-size: 10px;
                    line-height: 120%;
                    color: var(--color-white);
                    text-decoration: none;
                  }
                }
              }
            }
            .content{
              .tariff-info{
                .tariff-part{
                  .tariff-name{
                    .icon{}
                    .text{}
                  }
                  .attribute{
                    &:last-of-type{}
                    .name{}
                    .value{}
                    .old-price{}
                  }
                  .promo-label{
                    margin: 8px 0 0;
                  }
                }
              }
              .tariff-equipment {
                .equipment{
                  .equipment-image{}
                  .equipment-description{
                    .equipment-name{}
                    .equipment-features{
                      .feature{
                        .name{}
                        .value{}
                      }
                    }
                  }
                }
                .choicer{
                  .label{
                    .label-text{}
                  }
                }
              }
              .tariff-result{
                .result-list{
                  .result-el{
                    span{}
                    .name{}
                    .price{}
                    .old-price{}
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .tariff-configurator-block{
    .block-title{}
    .configurator-content{
      column-gap: 20px;
      padding: 20px;
      .form-col{
        width: calc((100% - 20px) / 2);
        .col-title{}
        .range-el{
          .range-el-title{
            display: flex;
            align-items: center;
            .icon{
              margin: 0 10px 0 0;
              width: 18px;
              height: 18px;
            }
            .name{
              font-weight: bold;
              font-size: 16px;
              line-height: 120%;
              color: var(--color-black);
            }
          }
          .range-el-slider{
            margin: 10px 0 0;
            padding: 65px 0 35px;
            input{
              outline: none;
              -webkit-appearance: none;
              background-color: #D2F0FF;
              border-radius: 10px;
              height: 6px;
              width: 100%;
              margin: 10px auto;
              position: relative;
              &::-webkit-slider-thumb{
                width: 22px;
                height: 22px;
                background-color: var(--color-blue);
                border-radius: 50%;
                cursor: -moz-grab;
                cursor: -webkit-grab;
                -webkit-appearance: none;
                position: relative;
                top: -1px;
              }
              &::-moz-range-thumb{
                width: 22px;
                height: 22px;
                background-color: var(--color-blue);
                border-radius: 50%;
                cursor: -moz-grab;
                cursor: -webkit-grab;
                -webkit-appearance: none;
                position: relative;
                top: -1px;
              }
              &::-ms-thumb{
                width: 22px;
                height: 22px;
                background-color: var(--color-blue);
                border-radius: 50%;
                cursor: -moz-grab;
                cursor: -webkit-grab;
                -webkit-appearance: none;
                position: relative;
                top: -1px;
              }
            }
            .datalist{
              display: flex;
              justify-content: space-between;
              height: auto;
              bottom: 20px;
              .datalist-el{
                &:first-child{
                  .top-row, .bottom-row{
                    transform: translateX(0);
                    text-align: left;
                  }
                }
                &:last-child{
                  .top-row, .bottom-row{
                    transform: translateX(-100%);
                    text-align: right
                  }
                }
                .top-row{
                  text-align: center;
                  position: absolute;
                  bottom: 35px;
                  left: 50%;
                  transform: translateX(-50%);
                  .name{
                    display: block;
                    white-space: nowrap;
                    font-size: 14px;
                    line-height: 13px;
                    color: var(--color-black);
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    pointer-events:none;
                  }
                  .speed{
                    display: block;
                    margin: 2px 0 0;
                    white-space: nowrap;
                    font-size: 10px;
                    line-height: 10px;
                    color: var(--color-placeholder-gray);
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    pointer-events:none;
                  }
                  &.promo{
                    padding: 0 0 5px;
                    background: #FFDAC6;
                    border: 1px solid var(--color-orange);
                    border-radius: 4px;
                    bottom: 24px;
                    .promo-label{
                      display: block;
                      width: 100%;
                      margin: 0 0 6px;
                      padding: 5px 7px;
                      background: var(--color-orange);
                      font-weight: bold;
                      font-size: 8px;
                      line-height: 8px;
                      color: var(--color-white);
                      white-space: nowrap;
                    }
                    .name{
                      padding: 0 15px 0;
                    }
                    .speed{
                      padding: 0 15px 0;
                    }
                    &:after{
                      content: "";
                      width: 0;
                      height: 0;
                      border-style: solid;
                      border-width: 4px 4px 0;
                      border-color: var(--color-orange) transparent transparent transparent;
                      position: absolute;
                      bottom: -5px;
                      left: 50%;
                      transform: translateX(-50%);
                    }
                  }
                }
                .label{
                  display: block;
                  width: 14px;
                  height: 14px;
                  background: #D2F0FF;
                  border-radius: 50%;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  pointer-events:none;
                }
                .bottom-row{
                  font-size: 14px;
                  line-height: 13px;
                  text-align: center;
                  color: var(--color-black);
                  white-space: nowrap;
                  position: absolute;
                  bottom: -35px;
                  left: 50%;
                  transform: translateX(-50%);
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  pointer-events:none;
                }
              }
            }
          }
          .select-list-wrapper{
            .select-list{
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin: 15px 0 0;
              padding: 12px 50px 12px 14px;
              border: 1px solid var(--color-light-gray);
              box-sizing: border-box;
              border-radius: 6px;
              .tariff-info{
                .tariff-name{
                  display: block;
                  font-size: 16px;
                  line-height: 120%;
                  &.promo{
                    font-weight: bold;
                    color: var(--color-orange);
                  }
                }
                .tariff-attrs{
                  display: block;
                  font-size: 10px;
                  line-height: 120%;
                  color: var(--color-placeholder-gray);

                }
              }
              .tariff-price{
                font-weight: bold;
                font-size: 16px;
                line-height: 120%;
              }
            }
          }
          .promo-identifier{
            display: block;
            margin: 14px 0 0;
            font-weight: bold;
            font-size: 16px;
            line-height: 15px;
            text-align: center;
            color: var(--color-orange);
          }
        }
        .channels-trigger-block{
          margin: 20px 0 0;
          .channels-trigger-title{}
          .channels-trigger-label-wrapper{
            padding: 0;
            margin: 20px 0 0;
            background: none;
            border-radius: unset;
            .channels-trigger-label {
              column-gap: 15px;
              .channels-trigger {
                &::after {}
                &:checked::after {}
                &:checked + .label-name {}
              }
              .label-name {
                font-weight: normal;
                font-size: 16px;
                line-height: 120%;
                color: var(--color-black);
              }
            }
          }
        }
      }
      .result-col{
        width: calc((100% - 20px) / 2);
        padding: 14px 10px 20px;
        .col-title{}
        .result{
          row-gap: 20px;
          .result-field-wrapper{
            &:not(:first-child){
              margin: 0;
            }
            .label-field{
              .name{}
              .date{}
              .timer{
                .info-part{
                  .name{}
                  .value{}
                }
              }
            }
            .result-field{
              padding: 10px 14px 14px;
              .result-field-title{
                padding: 0 0 10px;
                img{}
                span{}
              }
              .result-field-list{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                padding: 10px 0 0;
                .result-field-list-el{
                  flex-direction: column;
                  align-items: flex-start;
                  row-gap: 4px;
                  padding: 0;
                  .result-field-list-el-name{}
                  .result-field-list-el-value-col{
                    row-gap: 4px;
                    .result-field-list-el-value{}
                    .result-field-list-el-discount{
                      margin: 0;
                      text-align: left;
                    }
                  }
                }
              }
            }
          }
          .total-field{
            .total-field-title{}
            .total-field-old-price{}
            .total-field-new-price{
              font-size: 20px;
            }
            .total-field-discount{}
            .btn{}
          }
        }
      }
    }
  }
  .features-block{
    column-gap: 15px;
    padding: 30px 0;
    .feature{
      width: calc((100% - 30px) / 3);
      .feature-image{
        img{}
      }
      .feature-title{}
      .feature-description{}
    }
  }
  .speedtest-block{
    margin: 50px auto 60px;
    padding: 40px 0;
    .block-title{}
    .block-description{}
    .speedtest-counter-list{
      column-gap: 20px;
      margin: 40px 0 0;
      .speedtest-counter-list-el{
        .speedtest-counter-title{
          .icon{}
          .text{}
        }
        .speedtest-counter-mock-image{
          width: 160px;
          height: 160px;
        }
      }
    }
    .btn{}
  }
  .client-communication-block{
    flex-direction: column;
    row-gap: 30px;
    height: auto;
    .contact-us-block{
      padding: 80px 320px 80px 50px;
      width: 100%;
      background: url("../images/png/tarrifs/contact-us-background.png") no-repeat right center/auto 100%, var(--color-white);
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
      border-radius: 14px;
      .block-title{
        font-weight: bold;
        font-size: 24px;
        line-height: 23px;
      }
      .text{
        margin: 10px 0 0;
        font-weight: normal;
        font-size: 12px;
        line-height: 120%;
      }
      .btn{
        margin: 30px 0 0;
      }
    }
  }
  .rules-and-conditions-block{
    .block-title{}
    .block-text{}
    .info-card-list{
      display: flex;
      flex-direction: column;
      padding: 26px 0 5px;
      .info-card-el{
        width: 100%;
        img{}
        span{

        }
      }
    }
    .details{
      margin: 40px 0 0;
      padding: 20px;
      background: #EEEEEE;
      border-radius: 14px;
      p{
        font-size: 12px;
        line-height: 120%;
      }
    }
  }
}

